#SERIAL 0 115200
#CONSOLE 0

DEFAULT tinyCore

LABEL tinyCore
	MENU LABEL ^tinyCore
	KERNEL vmlinuz  console=ttyS0,115200n8
	append priority=low initrd=core.gz superuser quiet noswap nodhcp embed nozswap blacklist=

